[defaults]
inventory = inventory.ini
remote_user = vagrant
ANSIBLE_HOST_KEY_CHECKING=False
private_key_file=/home/devzenzya/EosLab/VirtualMachines/coolify-server/keys/coolify_key
host_key_checking = False